{
  "name": "weather-report",
  "scripts": {
    "start": "parcel src/main/typescript/html/**/*.html -p 1234",
    "build": "parcel build src/main/typescript/html/**/*.html --dist-dir src/main/resources/static"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
